@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap")

body
  font-family: "Open Sans", sans-serif

a
  text-decoration: none
  color: #000
  &:hover
    color: rgb(179, 179, 179)

.siteheader
  border-bottom: 1px solid #ccc
  padding: 0.4em 0.8em
  display: flex
  justify-content: space-around
  background-color: #fff

.sitenavigation
  ul
    margin: 0
    padding: 0
  li
    font-size: 16px
    display: inline-block
    margin: 1.4em 1em 1em 1em

@media (max-width: 600px)
  .sitenavigation
    li
      margin: 1.4em 0.5em 1em 0.5em

@media (max-width: 360px)
  .sitenavigation
    li
      font-size: 0.9em
