.panel
  padding: 40px
  max-width: 800px
  margin: 0 auto
  text-align: center
  display: flex
  flex-direction: column

.courseList
  display: grid
  grid-template-columns: 1fr
  gap: 20px
  margin-top: 30px

.courseListTitle
  font-size: 26px

.courseCard
  background: #f5f5f5
  padding: 20px
  border-radius: 10px
  text-align: left
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)

.courseCard h3
  margin-bottom: 10px

.courseCard button
  margin-top: 10px
  background-color: #362d50
  color: white
  border: none
  padding: 10px 15px
  border-radius: 5px
  cursor: pointer

.courseCard button:hover
  background-color: #140f24

.addButton
  margin: 10px 0px 
  padding: 10px 15px
  border-radius: 6px
  cursor: pointer
  font-size: 16px
  border: none
  background-color: #28a745
  color: white

.courseCard button + button
  background-color: #d42824
  margin-left: 10px

.courseCard button + button:hover
  background-color: #a91c1c

.backButton
  margin: 10px 0 0 
  padding: 10px 20px
  font-size: 16px
  border: none
  border-radius: 8px
  background-color: #555
  color: #fff
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #333