.container
  max-width: 600px
  margin: 0 auto
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1rem

.categoryButtons
  display: flex
  gap: 1rem
  flex-wrap: wrap

.categoryButton
  padding: 0.5rem 1rem
  border: 1px solid #ccc
  border-radius: 8px
  cursor: pointer
  background: white
  &.active
    background: #362d50
    color: white

.saveButton
  padding: 0.75rem
  background: #140f24
  color: white
  border: none
  border-radius: 8px
  cursor: pointer
  font-size: 1rem

.backButton
  margin-top: 20px
  padding: 10px 20px
  font-size: 16px
  border: none
  border-radius: 8px
  background-color: #555
  color: #fff
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #333