.container
  display: flex
  align-items: center
  justify-content: center
  min-height: 70vh
  background: white
  color: black

.profileWrapper
  width: 100%
  max-width: 400px
  padding: 24px
  border: 1px solid gray
  border-radius: 8px
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
  background: black
  color: white

.title
  text-align: center
  font-size: 24px
  font-weight: bold
  margin-bottom: 16px

.userInfo
  font-size: 18px

  p
    margin: 8px 0

.error
  color: red
  text-align: center

.avatar
  width: 100px
  height: 100px
  border-radius: 50%
  margin: 0 auto 16px
  display: block
  object-fit: cover
  border: 2px solid white

.editBtn
  margin-top: 8px
  background-color: #362d50
  color: white
  padding: 10px 20px
  margin: 0px 8px
  border-radius: 6px
  border: none
  cursor: pointer

  &:hover
    background-color: #2a2341


.logoutBtn
  margin: 16px 0 0
  background-color: #d42824
  border: none
  padding: 10px 20px
  color: white
  font-weight: bold
  border-radius: 6px
  cursor: pointer
  transition: background-color 0.3s

  &:hover
    background-color: #a3201b
