.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center
  background-color: #f9f9f9
  color: #333

h1
  font-size: 2em
  margin-bottom: 1em

.link
  font-size: 1.1em
  color: #007bff
  cursor: pointer
  text-decoration: underline
  &:hover
    color: #0056b3
