.categorycontainer
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 80vh
  padding: 20px

.categoryTitle
  font-size: 28px
  margin-bottom: 24px
  color: #140f24

.courseList
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  width: 100%
  max-width: 1200px
  margin-bottom: 20px

.courseCard
  background-color: #fff
  padding: 20px
  border: 3px solid
  border-radius: 16px
  text-align: center
  font-size: 18px
  font-weight: bold
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

  h3
    font-size: 18px

.backButton
  margin-bottom: 20px
  padding: 10px 16px
  border: none
  background: #140f24
  color: white
  font-size: 16px
  border-radius: 8px
  cursor: pointer
  transition: background 0.3s
  &:hover
    background: #362d50

.otherTitle
  font-size: 22px
  margin: 30px 0 16px
  color: #140f24
  text-align: center

@media (max-width: 1280px)
  .courseList
    grid-template-columns: repeat(2, 1fr)
    width: 90%
    max-width: 900px

@media (max-width: 720px)
  .courseList
    grid-template-columns: 1fr