.wrapper
  padding: 2rem
  max-width: 600px
  margin: 0 auto

.title
  font-size: 24px
  font-weight: bold
  margin-bottom: 1rem
  color: #140f24

.input
  width: 100%
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 6px
  margin-bottom: 1rem
  font-size: 16px

.button
  background-color: #362d50
  color: white
  padding: 0.5rem 1.25rem
  font-size: 16px
  border: none
  border-radius: 6px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: #2a2342

.status
  margin-top: 1rem
  font-size: 14px
