@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap')

* 
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Poppins', sans-serif
  min-height: 100vh

.siteFooter
  background-color: #26272b
  padding: 20px 0 
  font-size: 15px
  line-height: 24px
  color: #737373
  box-shadow: 0 10px 20px rgba(0,0,0,0.5)

.siteFooter h6
  color: #fff
  font-size: 16px
  text-transform: uppercase
  margin: 10px 0
  letter-spacing: 2px

.footerLinks
  list-style: none
  padding: 0

.footerLinks li
  margin-bottom: 8px

.footerLinks a
  color: #737373
  text-decoration: none
  &:hover
    color: #fff

.linkButton
  background: none
  border: none
  padding: 0
  font: inherit
  color: #737373
  cursor: pointer
  text-decoration: none
  &:hover
    color: #fff

.container
  width: 100%
  padding: 0 15px
  margin: 0 auto

.row
  display: flex
  flex-wrap: wrap
  margin: 0 -15px

.col
  padding: 0 15px
  flex: 1

.colMd6
  flex: 0 0 50%
  max-width: 50%

.colMd3
  flex: 0 0 25%
  max-width: 25%

.colMd8
  flex: 0 0 66.666667%
  max-width: 66.666667%

.textJustify
  text-align: justify

.logo
  color: #eb6857

.copyrightText
  margin-top: 20px

@media (max-width: 768px)
  .siteFooter
    text-align: center
    padding: 20px 0 10px

  .row
    flex-direction: column
    align-items: center

  .colMd3,
  .colMd6,
  .colMd8
    max-width: 100%
    flex: 0 0 100%

  .footerLinks
    padding: 0


