.container
  display: flex
  justify-content: center
  align-items: center
  min-height: 100vh
  background: white
  color: black

.formWrapper
  background: #dfdfdf 
  padding: 24px
  border-radius: 8px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
  max-width: 450px
  width: 100%

  h2
    text-align: center
    margin-bottom: 16px

  label
    display: block
    margin-bottom: 12px

  input
    width: 100%
    padding: 8px
    margin-top: 4px
    border: 1px solid #ccc
    border-radius: 4px
    background-color: #ffffff

  button
    width: 100%
    padding: 10px
    margin-top: 16px
    background-color: #362d50
    color: white
    border: none
    border-radius: 4px
    cursor: pointer

.message
  text-align: center
  color: green
  margin-bottom: 16px

@media (max-width: 600px)
  .formWrapper
    max-width: 600px
    