# API Документация SkillBridge

## Аутентификация

### Регистрация пользователя
**POST** `/api/auth/register`
#### Тело запроса (JSON):
```json
{
  "username": "user123",
  "email": "user@example.com",
  "password": "securepassword"
  "role": "STUDENT"
}
```
#### Ответ:
```json
{
  "message": "User registered successfully!"
}
```

### Вход в систему
**POST** `/api/auth/login`
#### Тело запроса (JSON):
```json
{
  "email": "user@example.com",
  "password": "securepassword"
}
```
#### Ответ:
```json
{
  "token": "jwt_token_here"
}
```

## Управление курсами

### Получение всех курсов
**GET** `/api/courses`
#### Ответ:
```json
[
  {
    "id": 1,
    "title": "Основы Java",
    "description": "Учимся программировать на Java."
  }
]
```

### Получение курса по ID
**GET** `/api/courses/{id}`
#### Ответ:
```json
{
  "id": 1,
  "title": "Основы Java",
  "description": "Учимся программировать на Java."
}
```

### Создание курса
**POST** `/api/courses`
#### Тело запроса (JSON):
```json
{
  "title": "Основы Kotlin",
  "description": "Курс для начинающих по Kotlin."
}
```
#### Ответ:
```json
{
  "id": 2,
  "title": "Основы Kotlin",
  "description": "Курс для начинающих по Kotlin."
}
```

### Удаление курса
**DELETE** `/api/courses/{id}`
#### Ответ:
```json
{
  "message": "Курс успешно удалён."
}
```

## Управление уроками

### Получение всех уроков
**GET** `/api/courses/lessons`
#### Ответ:
```json
[
  {
    "id": 1,
    "title": "Введение в Java",
    "content": "Основы синтаксиса Java."
  }
]
```

### Получение всех уроков курса
**GET** `/api/courses/{courseId}/lessons`
#### Ответ:
```json
[
  {
    "id": 1,
    "title": "Переменные и типы данных",
    "content": "Как объявлять переменные в Java."
  }
]
```

### Получение урока по ID
**GET** `/api/courses/{courseId}/lessons/{id}`
#### Ответ:
```json
{
  "id": 1,
  "title": "Переменные и типы данных",
  "content": "Как объявлять переменные в Java."
}
```

### Создание урока
**POST** `/api/courses/{courseId}/lessons`
#### Тело запроса (JSON):
```json
{
  "title": "Циклы в Java",
  "content": "Как работают циклы for и while."
}
```
#### Ответ:
```json
{
  "id": 3,
  "title": "Циклы в Java",
  "content": "Как работают циклы for и while."
}
```

### Удаление урока
**DELETE** `/api/courses/{courseId}/lessons/{id}`
#### Ответ:
```json
{
  "message": "Урок успешно удалён."
}
```

## Ошибки
- **401 Unauthorized** – Требуется аутентификация.
- **404 Not Found** – Запрашиваемый ресурс не найден.
- **500 Internal Server Error** – Внутренняя ошибка сервера.

