.container
  text-align: center
  margin-top: 50px

.title
  font-size: 28px
  font-weight: bold
  margin-bottom: 20px

.buttons
  display: flex
  flex-direction: column
  gap: 12px
  align-items: center
  margin-top: 20px

.button
  padding: 10px 20px
  font-size: 16px
  background-color: #362d50
  color: white
  border: none
  border-radius: 8px
  cursor: pointer
  transition: background-color 0.3s
  width: 300px

  &:hover
    background-color: #2a2342

