.container
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
  min-height: 80vh
  padding: 20px

.searchBar
  display: flex
  width: 90%
  max-width: 1200px
  margin-bottom: 30px
  position: relative

  input
    flex: 1
    padding: 12px 20px
    font-size: 16px
    border: 2px solid #ccc
    border-radius: 8px
    outline: none

  .searchResults
    position: absolute
    top: 100%
    left: 0
    right: 0
    background-color: #fff
    border: 1px solid #ccc
    border-top: none
    z-index: 1000
    max-height: 300px
    overflow-y: auto
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)

    .searchResultItem
      padding: 10px 20px
      cursor: pointer
      transition: background-color 0.3s ease

      &:hover
        background-color: #f0f0f0

.title
  font-size: 24px
  font-weight: bold
  margin-bottom: 20px

.categories
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 20px
  width: 100%
  max-width: 1200px
  margin-bottom: 20px

.categoryCard
  padding: 10px 0 0
  display: flex
  flex-direction: column
  border: 3px solid
  border-radius: 16px
  overflow: hidden
  min-height: 180px
  background-color: #fff
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

.imageSection
  width: 100%
  height: 150px
  background-size: contain
  background-position: center
  background-repeat: no-repeat

.textSection
  display: flex
  justify-content: center
  align-items: center
  padding: 10px

  h3
    font-size: 20px
    font-weight: 600
    text-align: center

.courseContainer
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  width: 100%
  max-width: 800px
  margin-bottom: 20px

.courseCard
  background-color: #fff
  padding: 20px
  border: 3px solid
  border-radius: 16px
  text-align: center
  font-size: 18px
  font-weight: bold
  transition: transform 0.3s ease

  &:hover
    transform: translateY(-5px)

@media (max-width: 1280px)
  .categories
    grid-template-columns: repeat(2, 1fr)
    width: 80%
    max-width: 900px
    

@media (max-width: 630px)
  .categories
    grid-template-columns: 1fr
  .searchBar
    width: 100%
    input
      padding: 10px 16px
      font-size: 14px
  .courseContainer
    grid-template-columns: 1fr
    


  